{
  "name": "kcal-api-server",
  "version": "1.0.0",
  "description": "A simple API endpoint hosted on Vercel that fetches daily calorie data from Airtable and returns it as JSON",
  "main": "api/calories.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartoszrychlicki/kcal-api-server.git"
  },
  "keywords": [
    "calories",
    "api",
    "vercel",
    "airtable",
    "health",
    "fitness",
    "tracking"
  ],
  "author": "Bartosz Rychlicki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartoszrychlicki/kcal-api-server/issues"
  },
  "homepage": "https://github.com/bartoszrychlicki/kcal-api-server#readme",
  "dependencies": {
    "dotenv": "^17.2.0"
  },
  "devDependencies": {
    "vercel": "^44.5.2"
  },
  "engines": {
    "node": ">=14.x"
  }
}
